db.url=jdbc:postgresql://localhost:5432/book_repository
db.username=postgres
db.password=40984098
db.Driver=org.postgresql.Driver
db.pool.size = 5

logging.level.java=debug
logging.level.org.zalando.logbook=TRACE

spring.output.ansi.enabled=ALWAYS





